# NodeDoc

./: .gitignore  LICENSE.MD  README.md  create-nodedoc-data-dir.bat  create-nodedoc-data-dir.sh  docker-compose.yml
nodedoc/: pom.xml
nodedoc/common/: pom.xml
nodedoc/common/src/main/java/at/scch/nodedoc/: NodeSetAnnotator.java  XMLWriter.java
nodedoc/common/src/main/resources/: euromap83Template.html
nodedoc/diff-documentation-generator/: pom.xml
nodedoc/diff-engine/: pom.xml
nodedoc/diff-engine/src/main/java/at/scch/nodedoc/diffengine/: DiffContext.java  Utils.java
nodedoc/diff-engine/src/test/java/at/scch/nodedoc/diffengine/: DiffContextTest.java
nodedoc/docentry-storage/: pom.xml
nodedoc/documentation/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
nodedoc/documentation/dev/: index.html
nodedoc/documentation/src/main/docscript/: config.ts  constants.ts  graph.ts  index.ts  links.ts  model.ts  nodes.ts  uastandard.ts  utils.ts
nodedoc/documentation/src/main/docscript/doc-entry-editor/: Editor.tsx  EditorEnvironment.tsx  HistoryEntry.ts  NodeSetText.ts  TextHistory.tsx  TextId.ts  VersionSelector.tsx  dbaccess.ts  download.ts  index.tsx  markdown.ts  sortutils.ts
nodedoc/documentation/src/main/docscript/types/: GraphData.ts  GraphNode.ts  NodeId.ts
nodedoc/documentation/src/main/java/at/scch/nodedoc/documentation/: DocumentationGenerator.java
nodedoc/documentation/src/main/resources/: emptyTemplate.html  index.css
nodedoc/model-repository/: pom.xml
nodedoc/model-repository/src/main/java/at/scch/nodedoc/: MatchingNodeSetWithMinimumPublicationDateNotFoundException.java  ModelFileSystemRepository.java  ModelMetaData.java  ModelRepository.java  NodeSetNotFoundException.java  NodeSetSaveException.java
nodedoc/model-repository/src/test/java/: ModelFileSystemRepositoryTest.java
nodedoc/model-repository/src/test/resources/nodesets/: Euromap_test_1_00.xml
nodedoc/model-resolver/: pom.xml
nodedoc/model-resolver/src/main/java/at/scch/nodedoc/modelresolver/: DefinitionFieldImpl.java  DependencyResolver.java  ModelResolver.java  NodeIdParser.java  NodeNotFoundException.java  NodeSetResolveException.java  NodeSetUniverseImpl.java  ReferenceResolver.java  UADataTypeImpl.java  UAInstanceImpl.java  UAMethodImpl.java  UANodeImpl.java  UANodeSetImpl.java  UAObjectImpl.java  UAObjectTypeImpl.java  UAReferenceTypeImpl.java  UATypeImpl.java  UAVariableImpl.java  UAVariableTypeImpl.java  UAViewImpl.java
nodedoc/model-resolver/src/test/java/at/scch/nodedoc/modelresolver/: DependencyResolverTest.java  ModelResolverTest.java  ModelResolverUniverseTest.java  NodeSetUniverseImplTest.java
nodedoc/nodeset/: pom.xml
nodedoc/nodeset/src/main/java/at/scch/nodedoc/nodeset/: DefinitionField.java  NodeClass.java  NodeId.java  NodeSetUniverse.java  StructuredBrowseName.java  UADataType.java  UAInstance.java  UAMethod.java  UANode.java  UANodeSet.java  UAObject.java  UAObjectType.java  UAReferenceType.java  UAType.java  UAVariable.java  UAVariableType.java  UAView.java
nodedoc/single-documentation-generator/: pom.xml
nodedoc/single-documentation-generator/src/test/resources/: euromap-1_01-expected.html
nodedoc/testkit/: pom.xml
nodedoc/ua-standard-constants/: pom.xml
nodedoc/utils/: pom.xml
nodedoc/utils/src/main/java/at/scch/nodedoc/html/: Utilities.java  (+1 more)
nodedoc/xml-parser/: pom.xml
nodedoc/xml-parser/src/test/resources/nodesets/: Euromap_test_1_00.xml
nodedoc/xml-parser/src/test/resources/nodesets/invalid/: invalid-browsename-empty.xml  invalid-browsename-missingindex.xml  invalid-namespace-index-Alias.xml  invalid-namespace-index-Argument.xml  invalid-namespace-index-Field.xml  invalid-namespace-index-MethodDeclarationId.xml  invalid-namespace-index-NodeId.xml  invalid-namespace-index-ParentNodeId.xml  invalid-namespace-index-ReferenceType.xml  invalid-namespace-index-Variable.xml  invalid-namespace-index-VariableType.xml  invalid-namespace-index-combined.xml  invalid-namespace-index-referenced-node.xml  missing-publicationdate-in-requiredmodel.xml  missing-publicationdate.xml  missing-version-in-requiredmodel.xml  missing-version.xml  schema-error-1.xml  schema-error-2.xml  unknown-alias-Argument.xml  unknown-alias-Field.xml  unknown-alias-MethodDeclarationId.xml  unknown-alias-NodeId.xml  unknown-alias-ParentNodeId.xml  unknown-alias-ReferenceType.xml  unknown-alias-Variable.xml  unknown-alias-VariableType.xml  unknown-alias-combined.xml  unknown-alias-referenced-node.xml
visualization/: pom.xml
visualization/backend/: pom.xml
visualization/backend/src/main/java/at/scch/opcua/: DocuGenerationMain.java
visualization/backend/src/main/resources/: application.yaml
visualization/backend/src/main/resources/public/tutorial/: index.html
visualization/backend/src/test/resources/: application-test.yml
visualization/frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
visualization/frontend/public/: index.html
visualization/frontend/src/: App.vue  main.js  store.js
visualization/frontend/src/components/: Header.vue
visualization/frontend/src/components/dialogs/: CompareNodesetsDialog.vue  DeleteFileDialog.vue  DemoTutorialDialog.vue  InfoDialog.vue
visualization/frontend/src/components/dialogs/GenerateDocumentation/: GenerateDocumentationDialog.vue
visualization/frontend/src/components/dialogs/GenerateDocumentation/template/: TemplateRadioGroup.vue  TemplateSelection.vue
visualization/frontend/src/components/diffs/: NodesetDiffListView.vue
visualization/frontend/src/components/infoBars/: InfoBar.vue
visualization/frontend/src/components/nodesetUpload/: NodesetFileUploadTab.vue  NodesetUploadCard.vue  NodesetUrlUploadTab.vue
visualization/frontend/src/components/rest/: ApplicationRestResource.js  NodesetDiffRestResource.js  NodesetRestResource.js  TemplateRestResource.js
visualization/frontend/src/components/templates/: TemplateList.vue  TemplateUpload.vue
visualization/frontend/src/components/treeview/: NodesetOptions.vue  NodesetTreeView.vue
(+264 files in other folders)
