<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.scch.codeanalytics.opcua</groupId>
        <artifactId>nodedoc</artifactId>
        <version>1.17</version>
    </parent>

    <artifactId>diff-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>nodeset</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>utils</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>6.7.1</version>
        </dependency>
    </dependencies>

</project>