<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.scch.codeanalytics.opcua</groupId>
        <artifactId>nodedoc</artifactId>
        <version>1.17</version>
    </parent>

    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>docentry-storage</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>xml-parser</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>ua-standard-constants</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>model-resolver</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>model-repository</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>diff-documentation-generator</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>single-documentation-generator</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>utils</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>testkit</artifactId>
            <version>1.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>