<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.scch.codeanalytics.opcua</groupId>
        <artifactId>nodedoc</artifactId>
        <version>1.15</version>
    </parent>

    <artifactId>testkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>model-repository</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>at.scch.codeanalytics.opcua</groupId>
            <artifactId>ua-standard-constants</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>
</project>